version: '3.8'

services:
  # Django бэкенд
  backend:
    build: ./api
    command: >
      sh -c "python manage.py migrate &&
             python manage.py collectstatic --noinput &&
             python manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./media:/app/media
      - ./api/uploaded_logs:/app/api/uploaded_logs
      - ./api/db.sqlite3:/app/db.sqlite3
    environment:
      - DEBUG=True
      - DJANGO_SETTINGS_MODULE=api.settings
      - PYTHONUNBUFFERED=1
    ports:
      - "8000:8000"

  # React фронтенд
  frontend:
    build: 
      context: ./terra-form
      dockerfile: Dockerfile
    ports:
      - "5173:80"  # React на порту 5173
    environment:
      - REACT_APP_API_URL=http://127.0.0.1:8000
    depends_on:
      - backend